D:\Patika\Odev.2\bin\Debug\net7.0\Odev.2.exe
D:\Patika\Odev.2\bin\Debug\net7.0\Odev.2.deps.json
D:\Patika\Odev.2\bin\Debug\net7.0\Odev.2.runtimeconfig.json
D:\Patika\Odev.2\bin\Debug\net7.0\Odev.2.dll
D:\Patika\Odev.2\bin\Debug\net7.0\Odev.2.pdb
D:\Patika\Odev.2\obj\Debug\net7.0\Odev.2.csproj.AssemblyReference.cache
D:\Patika\Odev.2\obj\Debug\net7.0\Odev.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Patika\Odev.2\obj\Debug\net7.0\Odev.2.AssemblyInfoInputs.cache
D:\Patika\Odev.2\obj\Debug\net7.0\Odev.2.AssemblyInfo.cs
D:\Patika\Odev.2\obj\Debug\net7.0\Odev.2.csproj.CoreCompileInputs.cache
D:\Patika\Odev.2\obj\Debug\net7.0\Odev.2.dll
D:\Patika\Odev.2\obj\Debug\net7.0\refint\Odev.2.dll
D:\Patika\Odev.2\obj\Debug\net7.0\Odev.2.pdb
D:\Patika\Odev.2\obj\Debug\net7.0\Odev.2.genruntimeconfig.cache
D:\Patika\Odev.2\obj\Debug\net7.0\ref\Odev.2.dll
