D:\Patika\Odev2.3\bin\Debug\net7.0\Odev2.3.exe
D:\Patika\Odev2.3\bin\Debug\net7.0\Odev2.3.deps.json
D:\Patika\Odev2.3\bin\Debug\net7.0\Odev2.3.runtimeconfig.json
D:\Patika\Odev2.3\bin\Debug\net7.0\Odev2.3.dll
D:\Patika\Odev2.3\bin\Debug\net7.0\Odev2.3.pdb
D:\Patika\Odev2.3\obj\Debug\net7.0\Odev2.3.csproj.AssemblyReference.cache
D:\Patika\Odev2.3\obj\Debug\net7.0\Odev2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Patika\Odev2.3\obj\Debug\net7.0\Odev2.3.AssemblyInfoInputs.cache
D:\Patika\Odev2.3\obj\Debug\net7.0\Odev2.3.AssemblyInfo.cs
D:\Patika\Odev2.3\obj\Debug\net7.0\Odev2.3.csproj.CoreCompileInputs.cache
D:\Patika\Odev2.3\obj\Debug\net7.0\Odev2.3.dll
D:\Patika\Odev2.3\obj\Debug\net7.0\refint\Odev2.3.dll
D:\Patika\Odev2.3\obj\Debug\net7.0\Odev2.3.pdb
D:\Patika\Odev2.3\obj\Debug\net7.0\Odev2.3.genruntimeconfig.cache
D:\Patika\Odev2.3\obj\Debug\net7.0\ref\Odev2.3.dll
